>
>
<html>
	<head>
		<title>Hair By Ciara</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Your Wedding Day">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
				
		</script>
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			<center>
				<a  href = "index.html"><img src="hdbanner1.png" alt="index"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="meettheteam.html">Our Team</a></li>
				<li><a href="extensions.html">Extensions</a></li>
				<li><a href="prices.html">Price List</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
				<div id = "content">
			
			
				
				<h2> Please fill in my form, to contact me </h2>

		
	
		
		<form action="mailto:boydenamelia@gmail.com"
 enctype="text/plain" method=post>
 
				<!-- Forms -->
			
					<fieldset>
						<legend> Personal Details </legend>
							<label for = "name"> Name: </label> <input type="text" name="name" size="30" maxlength="100"/> <br />
							<label for = "address"> Address: </label> <input type="address" name="adress" size="30" maxlength="100"/> <br />
							<label for = "city"> City: </label> <input type="city" name="city" size="30" maxlength="100"/> <br />
					</fieldset>
			
					<fieldset>
						<legend> Your Feedback </legend>
							<p>Which of the following would you like more information on? <br />
								<input type="checkbox" name="Would like more information on" value="Venues" /> Venues
								<input type="checkbox" name="Would like more information on" value="Prices" /> Prices
								<input type="checkbox" name="Would like more information on" value="What I do" /> What I Do
								
							</p>
							<p>How did you hear about me? <br />
								<input type="radio" name="Heard through" value="Friends/Family" /> Friends/Family <br />
								<input type="radio" name="Heard through" value="Magazine" /> Magazine <br />
								<input type="radio" name="Heard through" value="Word of Mouth" /> Word of Mouth <br />
								<input type="radio" name="Heard through" value="Internet" /> Internet <br />
								
							</p>
							<p> Any other comments: <br />
							<br/>
							<textarea name="comments" cols="60" rows="5">Enter your comments here ...</textarea>
							</p>
							<p> Include your email address below:
								<br /> <input type="text" name="email">
								
							</p>
							<input type="submit" value="Submit Feedback" class = "buttons"/>
							
					</fieldset>
				</form>
			<br/>
				<br/>
				<br/>
				<br/>
				&copy;ciaraoconnellPR</p>
		</div>
	</body>
</html>
		
			
		