

<html>
	<head>
		<title>Hair By Ciara</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Healthy Eating">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			
				<a  href = "index.html"><img src="hdbanner1.png" alt="index"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="meettheteam.html">Our Team</a></li>
				<li><a href="extensions.html">Extensions</a></li>
				<li><a href="prices.html">Price List</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2> Bond extensions</h2>
				
				<p> </p>
				</p>
				<p>If you’re like most women, having a bad hair day can affect your mood and lower your confidence. But, with the help of hair extensions, every day can be a good hair day! If you wish your hair was longer and fuller, consider hair extensions by Hair by Ciara. We offer high-quality keratin bonded hair extensions for a look and feel that is truly natural.

Curious about this popular process? Read on to learn everything you need to know about keratin bonded hair extensions! </p>
				</p>
<figure>
				<center>
					<img src="extensions1.webp" alt="bonds" width = "300" height = "260"/>
				</figure>
			

				<p> If you’ve never heard of keratin bonded extensions, let us give you the rundown. Simply put, these extensions consist of tiny strands of virgin (unprocessed) human hair. Unlike hair extensions that are sewn or taped to the hair, these extensions contain a keratin bond.

When the keratin protein is heated it melts so that the extensions are affixed to your own hair. These extensions resemble tiny wisps of your own hair and are strategically positioned in rows. Thus, they blend right into your hair and no one can tell they’re there! This applies even when wearing a ponytail. </p>

<br/>
<h2> Tape extensions</h2>
				
				<p> </p>
				</p>
				<p>Tape in hair extensions lead the market with award winning product designs. With over ten years of developing hair extensions of exceptional quality, our tape in human hair extensions are trusted and respected worldwide. Tape in hair extensions offer salon professionals a fast and effective way to apply professional hair extensions </p>
				</p>
<figure>
				<center>
					<img src="tapes1.jpg" alt="tapes" width = "300" height = "260"/>
				</figure>
			

				<p> Made from 100% Real Remy human hair, our tape extensions blend discreetly and seamlessly with your natural hair. Available in our largest selection of lengths, from 14” to 28”. Shop our tape in extensions in a variety of stunning colours, including blonde, balayage, brown, black, red and ash tones. Applied professionally in minutes, restore volume, length and colour. Tape in hair extensions are applied directly on the root of the hair using our lightweight designs. </p>
				<br/>
<h2> Clip-in extensions</h2>
				
				<p> </p>
				</p>
				<p>Clip-in hair extensions are ready-to-wear extensions that can transform your look in minutes. Whether you have short or long hair, our hair extensions can make your hair appear longer, thicker or more voluminous. Made from 100% Real Remy human hair, the highest quality of real human hair, our clip-ins can be heat-styled, washed and treated with Beauty Works haircare. </p>
				</p>
<figure>
				<center>
					<img src="clipins1.jpg" alt="tapes" width = "300" height = "260"/>
				</figure>
			

				<p> We offer 140g Deluxe Clip-Ins for a natural finish, 180g-290g Double Hair Sets for a fuller, thicker appearance and even Clip-in Ponytails. Available in 16”, 18”, 20”, 22” and 26” lengths. Select from 40+ of the most sought after colours including rich brunettes, icy blondes, balayage blends and deep black shades. Beauty Works award-winning clip-in extensions are easy to attach yourself at home and have an incredibly natural appearance, blending seamlessly into your hair. For more information about clip-in's, read our full blog post here. Want a more permanent hair solution? Shop our Professional Hair Extensions</p>
				
				<p> We use <a href="https://platinumexperthair.com/">Platinum</a> Hair Extensions in this salon. 
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;ciaraoconnellPR</p>
			</div>
		</div>
	</body>
</html>