

<html>
	<head>
		<title>Hair By Ciara</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="totaltone gym">
		<meta name="keywords" content="gym membership"
		<meta name="PR" content="ciara oconnell">
		<script>
		
		  
		</script>
		
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			
				<a  href = "index.html"><img src="hdbanner1.png" alt="index"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="meettheteam.html">Our Team</a></li>
				<li><a href="extensions.html">Extensions</a></li>
				<li><a href="prices.html">Price List</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				<center>
				<h2> Welcome to Hair by Ciara</h2>
				</center>
				<p> </p>
				</p>
				<p>Whether you are in need of flawless highlights, expert extensions, precise haircuts, or a bouncy blowdry, our team of experts ensure your needs and wants are met, and that you leave our salon feeling a whole new you!At Hair By Ciara, we strive to give each and every one of our clients a bespoke and tailored experience, fully focused on them with results that simply take their breath away. At Hair By Ciara, our mission is to deliver a high level of service to our customers by being dedicated to their needs and providing a happy, positive and safe environment for all the services. We are committed to enhancing our knowledge of products, services and professional treatments with a continued education to keep us inspired and up to date.</p>
				</p>
<figure>
				<center>
					<img src="salon1.webp" alt="ciaraoconnellPr" width = "300" height = "260"/><img src="salon2.webp" alt="ciaraoconnellPr" width = "300" height = "260"/>
				</figure>
			

				<p> We strive to provide the best experience for our clients and endeavour to use only the best products.Cuts, trims, and styles hair or hair pieces according to clients wishes. Waxes, bleaches, shapes, shaves, or trims facial hair. Colors, highlights, or perms hair according to clients wishes.Hair By Ciara was started by Ciara in 2013 with a young and enthusiastic team by her side. She had a vision to bring a superior standard of hair and customer service to a country location. The salon has gone from strength to strength through numerous changes and has adapted and grown along the way.  </p>

				<p> Just have a look at our transformation <a href="pictures.html">pictures</a>.
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;ciaraoconnellPR</p>
			</div>
		</div>
	</body>
</html>