

<html>
	<head>
		<title>Hair By Ciara</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Healthy Eating">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			
				<a  href = "index.html"><img src="hdbanner1.png" alt="index"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="meettheteam.html">Our Team</a></li>
				<li><a href="extensions.html">Extensions</a></li>
				<li><a href="prices.html">Price List</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2> Meet our team!</h2>
				
				<p> </p>
				</p>
				<p>We have a team that are simply like family to us and we are so proud to have the pleasure of working with them everyday.</p>
				</p>
<figure>
				<center>
					<img src="selfie1.jpeg" alt="ciara" width = "250" height = "300"/>
				</figure>
				<center>
			<h2> Ciara</h2>
				<p> Hi my name is Ciara and I am a stylist at the Hair by Ciara! I have been working here for just over 3 years and have gained so much experience from the girls in the salon. I particularly love a good blonde transformation. Highlights and balayages are my favourite as they can make such a beautiful change to someones hair whether it be subtle or dramatic. I love meeting new people everyday & look forward to welcoming new clients in the future.  </p>
<br/>
<center>
					<img src="selfie2.jpg" alt="ellie" width = "300" height = "280"/>
				</figure>
				<center>
			<h2> Ellie</h2>
				<p> Hi my name is Ellie and I’m a junior stylist in Hair by Ciara. I have been working here for almost a year now and have had the absolute best experience so far with the best group of girls. I love all things hair from creative upstyles to stunning colours and am looking forward to learning so much more in the future. </p>
				<br/>
<center>
					<img src="selfie3.jpg" alt="ellie" width = "320" height = "260"/>
				</figure>
				<center>
			<h2> Aoife</h2>
				<p> Hi I'm Aoife, I am training in Hair by Ciara nearly three years now and the skills I have learnt in that time are incredible. I enjoy upstyling and being creative and recreating styles my clients hope to achieve! I am constantly upskilling and hope to be the best that I can be. </p>
			<br/>
			<p> For the best tips when it comes to washing your hair, watch our <a href="https://www.youtube.com/watch?v=bQ3XA45v014">video!</a>
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;ciaraoconnellPR</p>
			</div>
		</div>
	</body>
</html>