>
>
<html>
	<head>
		<title>Hair By Ciara</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Your Wedding Day">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			<center>
			<a  href = "index.html"><img src="hdbanner1.png" alt="index"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="meettheteam.html">Our Team</a></li>
				<li><a href="extensions.html">Extensions</a></li>
				<li><a href="prices.html">Price List</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2>Have a glimpes of what awaits you...</h2>
				
				<p> </p>
				
				<figure>
			
				<img src="trans1.jpg" alt="totalgym" width = "250" height = "190"/> <img src="trans4.webp" alt="totalgym" width = "250" height = "190"/>
				</figure>
				
				<figure>
			
				<img src="trans2.jpg" alt="totalgym" width = "250" height = "190"/> <img src="trans5.jpg" alt="totalgym" width = "250" height = "190"/>
				</figure>
				
				<figure>
			
				<img src="trans3.webp" alt="totalgym" width = "250" height = "190"/> <img src="trans6.jpg" alt="totalgym" width = "250" height = "190"/>
				</figure>
				
				
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;ciaraoconnellPR</p>
			</div>
		</div>
	</body>
</html>