

<html>
	<head>
		<title>Hair By Ciara</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Healthy Eating">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			
				<a  href = "index.html"><img src="hdbanner1.png" alt="index"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="meettheteam.html">Our Team</a></li>
				<li><a href="extensions.html">Extensions</a></li>
				<li><a href="prices.html">Price List</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2> Prices at Hair By Ciara</h2>
				
				<p> </p>
				
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2> Prices vary depending on hair legnth/ thickness</h2>
				
				<br/>
			<table >
			<tr>
				<th></th>
				<th>4-6 week top up</th>
				<th>6-10 week top up</th>
				
			</tr>
			<tr>
				<th>Full head highlights</th>
				<td>€95+ </td>
				<td>€75+ </td>
				
				
			</tr>
			<tr>
				<th>Half head highlights</th>
				<td >€65+ </td>
				<td>€45+ </td>
				
				
				</tr>
			<tr>
				<th>Bond extensions</th>
				<td >€99+ </td>
				<td>€80+ </td>
				
				
				</tr>
			<tr>
				<th>Wash, cut, blow-dry</th>
				<td >€25+ </td>
				<td>€20+ </td>
				
				
				</tr>
			<tr>
				<th>Hair dye</th>
				<td >€55+ </td>
				<td>€40+ </td>
				
				
			</tr>
		</table>
				</p>
				<p>*All extension services are quoted on consultation only.
				<br/>
*We specialise in Great Lengths bonded extensions and ShowPony tape extensions.
<br/>
*All Consultations are complimentary but must be pre booked.
<br/>
*Student Discounts available Monday - Thursday with selected stylists only.
<br/>
*All colour corrections/changes/fashion colours quoted on consultation.
<br/>
*Colour pricing quoted does not include finishing cut or blowdry.
<br/>
*Colour pricing may vary depending on varying factors including hair length/ thickness, previous colouring , hair condition etc.</p>
				</p>
<figure>
				<center>
					<img src="hd1.jpg" alt="Your wedding Day" width = "300" height = "260"/>
				</figure>
			

				<p> </p>

				<p> To book an appointment,<a href="contact.html">contact us</a></li>.
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;ciaraoconnellPR</p>
			</div>
		</div>
	</body>
</html>