

body {
	background: url(backgroundhd.jpg);
	font-size: 75%;
	font-family: Baguet Script, sans-serif;
	letter-spacing: 0.20em;	
	background-color: #efefef;}
#page {
	max-width: 940px;
	min-width: 720px;
	margin: 5px auto;
	padding: 20px;
	border: 4px double #000;
	background-color: #ffffff;}
#logo {
	width: 650px;
	padding: 0px;
	float: center;
	}
ul {
	width: 650px;
	padding: 15px;
	margin: 0 auto;
	border-top: 2px solid #000000;
	border-bottom: 1px solid #000000;
	text-align: center;}
li {
	display: inline;
	margin: 0 auto;}
#navigation a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;}
#navigation a:hover, #navigation a.on {
	color: #cc3333;
	background-color: #ffffff;}
#content {
	width: 600px;
	margin: 0 auto;}
figure {
	padding-top: 10px;
	width: 600px;
	margin: 0 auto;}
	
/* Additional styles for the forms */
label {
	float: left;
	width: 70px;}
br {
	clear: left;}	
form {
	padding: 20px 0 20px 0;
	width: 650px;
	margin: 0 auto;}
legend {
	font-weight: bold;}
	
/* Additional styles for the tables */
table { 
font-size: 100%;
	font-family: Arial, sans-serif;
	letter-spacing: 0.15em;	
	border-collapse: collapse;
	width: 600px;
	margin: 0 auto;}
	
table, th, td {
	border: 1px solid #000;}
td {
	padding: 10px;
}

#gallery td {
	text-align: center;
}
