>
>
<html>
	<head>
		<title>Venues</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Your Wedding Day">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			<center>
				<a  href = "index.html"> <img src="canva3.jpg " alt="Your Wedding Day"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="What I Do.html">What I Do</a></li>
				<li><a href="Venues.html">Venues</a></li>
				<li><a href="prices.html">Prices</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2>Here are some of the venues that I have cooked at</h2>
				
				<p> </p>
				</p>
				<p>Every place I cook at, has a story to tell. Everyplace is a truly magical place filled with wonder and suprise. </p>
				</p>
<figure>
				
					<img src="healthy5.jpeg" alt="Your wedding Day" width = "300" height = "217"/>
				</figure>
			

				<p> I also cook across the globe, Yes I mean anywhere and everywhere. I have cooked in Africa, Australia, San Francisco, all across Europe and once in India. </p>

</p>
<figure>
				
					<img src="healthy6.jpg" alt="Your wedding Day" width = "300" height = "217"/>
				</figure>


<p> I create extravagant recipies, but I also do low-key ones. Everyone panics about how much a meal is going to cost...but dont worry I got you covered. I will also try to give you rough estimate price. </p>

</p>
<figure>
				
					<img src="healthy7.jpg" alt="Your wedding Day" width = "300" height = "217"/>
				</figure>


				<p> For more information about other venues please dont hesitate to <a href="contact.html">contact me</a>.
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;healthyeating2023</p>
			</div>
		</div>
	</body>
</html>