>
>
<html>
	<head>
		<title>What I Do</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="description" content="Your Wedding Day">
		<meta name="keywords" content="Wedding planner, Weddning organiser, Best wedding">
		<meta name="author" content="AMELIA Boyden">
		<script>
		
		  
		</script>
		
	</head>
	
	<body>
		<div id="page">
			<div id="logo">
			<center>
				<a  href = "index.html"> <img src="canva3.jpg " alt="Your Wedding Day"></a>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="What I Do.html">What I Do</a></li>
				<li><a href="Venues.html">Venues</a></li>
				<li><a href="prices.html">Prices</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
		
			
			<div id = "content">
			
				<figure>
				</figure>
				
				<h2> Why dont you let me introduce myself to you...</h2>
				
				<figure>
			<center> 
				<img src="healthy3.jpg" alt="Your wedding Day" width = "270" height = "217"/>
				</figure>
			<br>
				
				<p> </p>
				</p>
				<p>Chefs plan menus and order supplies. Chefs and head cooks oversee the daily food preparation at restaurants and other places where food is served. They direct kitchen staff and handle any food-related concerns.Chef responsibilities include studying recipes, setting up menus and preparing high-quality dishes. You should be able to delegate tasks to kitchen staff to ensure meals are prepared in a timely manner. Also, you should be familiar with sanitation regulations.</p>
				</p>


		
				<p>I also do cooking classes, keep me in mind! I want whats best for you and I unterstand how stresssful it is to organise everything, so please have a look through my website and <a href="contact.html">contact me</a>.
				<br/>
				<br/>
				<br/>
				<br/>
				&copy;healthyeating2023</p>
			</div>
		</div>
	</body>
</html>